<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFF00"
    tools:context=".QuizQuestions">

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/koulen"
        android:text="Question 1/10"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/koulen"
        android:text="5:00"
        android:textColor="#000000"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toEndOf="@+id/questionNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        style="@style/buttonstyle1"
        android:layout_marginTop="77dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question_txt"
            style="@style/textstyle1"
            android:text="At what temperature does water evaporate? " />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/variantA"
        style="@style/buttonstyle2"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lexend_deca"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:text="A. 50° C"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:strokeColor="#000000"
        app:strokeWidth="1.2dp" />

    <Button
        android:id="@+id/variantC"
        style="@style/buttonstyle2"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lexend_deca"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:text="C. 100° C"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variantB"
        app:strokeColor="#000000"
        app:strokeWidth="1.2dp" />

    <Button
        android:id="@+id/variantD"
        style="@style/buttonstyle2"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lexend_deca"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:text="D. 78° C"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variantC"
        app:strokeColor="#000000"
        app:strokeWidth="1.2dp" />

    <Button
        android:id="@+id/variantB"
        style="@style/buttonstyle2"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/lexend_deca"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:text="B. 35° C"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:cornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variantA"
        app:strokeColor="#000000"
        app:strokeWidth="1.2dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"
        android:fontFamily="@font/koulen"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="25sp"
        app:cornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/textButton"
        app:layout_constraintTop_toBottomOf="@+id/variantD"
        app:strokeColor="#000000"
        app:strokeWidth="1.2dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"
        android:fontFamily="@font/koulen"
        android:stateListAnimator="@null"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="25sp"
        app:cornerRadius="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variantD"
        app:strokeColor="#000000"
        app:strokeWidth="1.2dp" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="5dp"
        android:fontFamily="@font/koulen"
        android:stateListAnimator="@null"
        android:text="Text"
        android:textColor="#000000"
        android:textSize="25sp"
        app:cornerRadius="23dp"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/variantD"
        app:strokeColor="#000000"
        app:strokeWidth="1.2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>