<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFF00"
    tools:context=".MainPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="220dp"
        android:layout_height="219dp"
        android:layout_marginStart="-1100dp"
        android:layout_marginTop="-600dp"
        android:backgroundTint="#00CED9C2"
        app:cardCornerRadius="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="219dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-24dp"
        android:backgroundTint="#00CED9C2"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="220dp"
        android:layout_height="219dp"
        android:layout_marginStart="-600dp"
        android:layout_marginTop="-105dp"
        android:backgroundTint="#00CED9C2"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="600dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-400dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/koulen"
        android:text="Welcome back Yadigar!"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="216dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/koulen"
            android:text="Last 4 scores"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/first_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/koulen"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/secondscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="113dp"
            android:fontFamily="@font/koulen"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/thirdscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="153dp"
            android:fontFamily="@font/koulen"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fourthscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="193dp"
            android:fontFamily="@font/koulen"
            android:textColor="#000000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/startButton"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#263238"
        android:fontFamily="@font/koulen"
        android:text="Start"
        android:textSize="28sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8" />

</androidx.constraintlayout.widget.ConstraintLayout>